<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toro.dms</groupId>
		<artifactId>dms-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dms-ui</artifactId>
	<packaging>war</packaging>
	<name>dms-ui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- core -->
		<dependency>
			<groupId>com.toro.dms</groupId>
			<artifactId>dms-common-configurations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toro.dms</groupId>
			<artifactId>dms-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toro.dms</groupId>
			<artifactId>dms-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toro.dms</groupId>
			<artifactId>dms-scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope> </dependency> -->
	</dependencies>
	<build>
		<finalName>dms-ui</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>**/webapp/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>

            <plugin>
                <!-- https://github.com/allegro/grunt-maven-plugin -->
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <!-- relative to src/main/webapp/, default: static -->
                    <jsSourceDirectory>../dms-ui-js-source/</jsSourceDirectory>
                    <gruntBuildDirectory>../dms-ui-js-source/</gruntBuildDirectory>

                    <!-- example options usage to get verbose output in logs -->
                    <gruntOptions>
                        <gruntOption>--verbose</gruntOption>
                    </gruntOptions>

                    <!-- example npm install env variable -->
                    <npmEnvironmentVar>
                        <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
                    </npmEnvironmentVar>

                    <!-- example options usage to filter variables in given resource -->
                    <filteredResources>
                        <filteredResource>maven-properties.json</filteredResource>
                    </filteredResources>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- goal>create-resources</goal -->
                            <goal>npm</goal>
                            <!-- or npm-offline if npm failure is not an option -->
                            <goal>bower</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
	</build>
	<profiles>
		<profile>
			<id>all-in-one</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- plugins -->
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-ec-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-purchase-analysis-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-user-data-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-deploy-service-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-widget-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-properties</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>all-in-one-test-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- plugins -->
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-ec-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-purchase-analysis-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-user-data-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-deploy-service-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-widget-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					 <artifactId>dms-test-env-properties</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>all-in-one-staging-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- plugins -->
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-ec-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-purchase-analysis-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-user-data-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-deploy-service-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-widget-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-staging-env-properties</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>all-in-one-prod-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- plugins -->
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-ec-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-purchase-analysis-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-user-data-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-deploy-service-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-widget-report</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.toro.dms</groupId>
					<artifactId>dms-prod-env-properties</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
